<html>
<head>
	<title>Pyndie Online Editor</title>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
    </script>
	<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.1/ace.min.js"></script>

  <!-- Include the Clippy.js stylesheet, assuming locally -->
  <link rel="stylesheet" type="text/css" href="clippy/clippy.css" media="all">


</head>
<body onload="brython(1)">
<style>
/* Layout */
html {display: flex; flex-direction: column;} /* IE fix */
body {
  display: flex; /* crée un contexte flex pour ses enfants */
  flex-direction: column; /* affichage vertical */
  min-height: 100vh; /* toute la hauteur du viewport (compatible IE9+) */
}
.wrapper {
  display: block; /* IE fix */
  flex: 1 1 auto; /* occupe la hauteur restante */
  display: flex; /* crée un contexte flex pour ses enfants */
  flex-direction: row; /* affichage horizontal */
}
nav {
  width: 50%;
}
.content {
  display: block; /* IE fix */
  flex: 1; /* occupe la largeur restante */
  min-height: 50px; 
}


/* Responsive */

@media (max-width: 640px) {
	body {
  
}
	.wrapper {
    flex-direction: column;
  }
	.content {
		flex-basis: auto;
	}
  nav {
    width: auto;
    order: 1;
  }
}

/* Decoration */

body {
	margin: 0;
	background: #fff;
	font-size: 1.0em;
}
header, nav, section, footer {
	padding: 0;
	margin: 0;

}
header {
 
}
nav {
}
nav a {
  display: block;
  color: #fff;

}
section {

}
footer {

  text-align: center;
}
    #editor { 
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
		width: 100%;
		height: 100%;
    }
	#editor-wrap {
		width: 100%;
		height: 100%;

	}
	#console-wrap {
		width: 100%;
		height: 100%;
	}
	#output {
	    width:100%;
    height:100%;
    font-size: 12px;
    font-family: Consolas,"Courier new"
    float:none;
    background-color:#171A15;
    color:#FCF9F3;
	resize: none;
	
	}
</style>

<script type="text/python">
from browser import document, window
import pyndie
import sys

class MyOutput:
    encoding = 'utf-8'
    def __init__(self):
        self.cons = document["output"]
        self.buf = ''

    def write(self, data):
        self.buf += str(data)

    def flush(self):
        self.cons.value += self.buf
        self.buf = ''

    def __len__(self):
        return len(self.buf)
myOutput = MyOutput()
sys.stdout = myOutput

def click(ev):
    document['output'].value=""
    window.agent.stop();
    window.agent.play("Thinking")
    editor = window.ace.edit("editor")
    lines = editor.getValue().split('\n')
    pyndie.webparse(lines, document['debug'].checked)

document["run"].bind("click", click)
</script>

<script>
function loadFattoriale() {
  loadCodeSample(`sai che sei bella come l'aria hey l'aria sembra abbacinata?
dammi una abbindolata hey
dammi l'aria per ricordare bella che è l'aria meno Albuquerque! oh
mi sussurrava ricorda la bella che è sparita!
`);
}
function loadFibonacci() {
  loadCodeSample(`sai che sono sparito come un mago hey 
un mago minore un fattucchiere ?
dammi il mago hey
dammi il ricordo sparito che è un mago meno obbligatorio! 
più il ricordo sparito che è un mago meno ubiquitario! oh
mi sussurravi il ricordo sparito che è Riccione!
`);
}
function loadFizzBuzz() {
  loadCodeSample(`sai che sei leggerezza come l'estate hey io sono l'estate.
l'estate resta qui sembra jazzistica e io resto bimbo sembro nanocefalo  ?
grida "fizzbuzz" altrimenti io resto qui sembro ubbidiente ?
grida "fizz" altrimenti l'estate resta fioca sembra zampillare ?
grida "buzz" altrimenti sussurro io
hey hey hey oh
ricorda  la leggerezza che sono i maccartismi!
ricorda  la leggerezza che sono le  hamburgherie!
ricorda  la leggerezza che sono babelicamente!
ricorda  la leggerezza che è Alzano Lombardo!
ricorda  la leggerezza che è cacofonicamente!
ricorda  la leggerezza che sono i narcotrafficanti!
ricorda  la leggerezza che è la tachipirina 15!
`);
}
function load99Bottles() {
  loadCodeSample(`sai che sei ubriaca come una scimmia hey
forte è " bottigli" maliziosa è " di birra"
iperattiva è " sul muro"
amore è "e"
banana è "e"
saltella è "e"
alticcia è "a"
domani sarà solo un ricordo,
lei è "e"
Catania è ormai lontana,
saltellante sembra la scimmia ?
lei è un pò sudaticcia.
lei è alticcia hey
io sono consapevole tu sembri ostinata.
antropomorfa sembra la scimmia ?
saltella sei alticcia hey
una scimmia la maggiore idolatrice ?
sussurrava letteralmente una scimmia 
la più forte 
la più lei 
la più maliziosa 
la più iperattiva 
la più ", "
più letteralmente scimmia 
la più forte
la più lei 
la più maliziosa,
Caterina sei una scimmia la meno psicopatica
lo sussurravi 
"Prendine una falla girare, " 
più letteralmente Caterina 
la più forte 
la più saltella 
la più maliziosa 
la più iperattiva
altrimenti quadratica sembra la scimmia ?
gridavi "Niente più bottiglie di birra sul muro, niente più bottiglie di birra"
gridavi "Vai al negozio comprane altre, 99 bottiglie di birra sul muro."
hey hey oh
la ragazza è una ubriacona serissima
finché la ragazza maggiore vive meno lacrimevolmente 
facciamo ricordare l'ubriaca che è la ragazza !
la ragazza è una ragazza meno intossicata
hey
`);
}

function loadCodeSample(code) {
  playSearch();
	var editor = window.ace.edit("editor");
	editor.setValue(code);
}

function playSearch() {
  window.agent.stop();
  window.agent.play("Searching");
}
</script>
<header>
    <h2>Pyndie Online Editor</h2> <div><button id="run">SING CODE</button><input type="checkbox" id="debug">
      <label for="debug"> Debug Mode</label><br>
      </div>
</header>
<div class="wrapper">

  <section class="content">
	<div id = "editor-wrap">
		<div id="editor">
		</div>
	</div>
  </section>
   <nav id="navigation" role="navigation">
	<div id = "console-wrap">
	<textarea id="output"></textarea>
	</div>
  </nav>
</div> <!-- /wrapper -->

<footer>Examples <button onclick="loadFattoriale()">Fattoriale</button><button onclick="loadFibonacci()">Fibonacci</button><button onclick="loadFizzBuzz()">FizzBuzz</button><button onclick="load99Bottles()">99 Bottiglie</button><br/>
<a target="_blank" href="https://github.com/Eleirbag89/pyndie">Dicover more about Pyndie on GitHub!</a></footer>

<script>
    var editor = ace.edit("editor");
  	editor.setValue("");
</script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!-- Clippy.js, assuming locally -->
  <script src="clippy/clippy.min.js"></script>
  <script type="text/javascript">

    
    const talk_f = function talk() {
      var talks = [
        "Did you know ? If you take two tachipirina 500 it becomes tachipirina 1000",
        "Did you know ? Under the sun of Riccione I almost regret it",
        "Did you know ? You are beautiful even when there is no music",
        "Did you know ? There is too much light in the room",
        "Did you know ? A few story's cocktails are not enough to be Jack Black while staring at Gwyneth Paltrow",
        "Did you know ? I've been trying to understand September for a lifetime but it's not for me",
        "Did you know ? I'm so indie that I like to go dancing",
        "Did you know ? Desires help you get laid",
        "Did you know ? You can put on some light music because I want nothing",
        "Did you know ? In your heart you only have photos of landscapes and there is no place for your photos with me",
        "Did you know ? On your legs I read the meaning of life",
        "Did you know ? Pesaro is an intelligent woman",
        "Did you know ? I went out tonight but I haven't read the horoscope",
        "Did you know ? This is not Rio de Janeiro but the weather is fantastic",
        "Did you know ? They always screw us",
        "Did you know ? We'll be shaking like the California, my love, in our separate rooms",
        "Did you know ? I seek you on weekends, in full moons, in every car that passes in via Togliatti",
        "Did you know ? My life without you is not so different",
        "Did you know ? I sing it not to cry and I won't",
        "Did you know ? Art is thought that comes out of the body more or less like dung",
        "Did you know ? Tell your man everything and he will please you twice as much",
        "Did you know ? Records are no longer sold, there is Spotify",
        "Did you know ? I also finished the Brioschi and I have too much fantasy for reality",
        "Did you know ? I traded the future I could give you for the vinyls I have in the attic",
        "Did you know ? The autumn is only an ideal to defend",
        "Did you know ? The smell of a skirt is good",
      ];
      var index = Math.floor((Math.random()*talks.length));
      window.agent.speak(talks[index]);
      window.agent.play("Explain");
    }
    clippy.load("Clippy", function (agent) {
      window.agent = agent;

      agent.show();
      window.agent.play("Greeting");
      //agent.moveTo(100, 100);
    
      setInterval(talk_f, 12000);
    });
      </script>
</body>
</html>