sai che sei ubriaca come una scimmia hey
forte è " bottigli" maliziosa è " di birra"
iperattiva è " sul muro"
amore è "e"
banana è "e"
saltella è "e"
alticcia è "a"
domani sarà solo un ricordo,
lei è "e"
Catania è ormai lontana,
saltellante sembra la scimmia ?
lei è un pò sudaticcia.
lei è alticcia hey
io sono consapevole tu sembri ostinata.
antropomorfa sembra la scimmia ?
saltella sei alticcia hey
una scimmia la maggiore idolatrice ?
sussurrava letteralmente una scimmia 
la più forte 
la più lei 
la più maliziosa 
la più iperattiva 
la più ", "
più letteralmente scimmia 
la più forte
la più lei 
la più maliziosa,
Caterina sei una scimmia la meno psicopatica
lo sussurravi 
"Prendine una falla girare, " 
più letteralmente Caterina 
la più forte 
la più saltella 
la più maliziosa 
la più iperattiva
altrimenti quadratica sembra la scimmia ?
gridavi "Niente più bottiglie di birra sul muro, niente più bottiglie di birra"
gridavi "Vai al negozio comprane altre, 99 bottiglie di birra sul muro."
hey hey oh
la ragazza è una ubriacona serissima
finché la ragazza maggiore vive meno lacrimevolmente 
facciamo ricordare l'ubriaca che è la ragazza !
la ragazza è una ragazza meno intossicata
hey