sai che sei leggerezza come l'estate hey io sono l'estate.
l'estate resta qui sembra jazzistica e io resto bimbo sembro nanocefalo  ?
grida "fizzbuzz" altrimenti io resto qui sembro ubbidiente ?
grida "fizz" altrimenti l'estate resta fioca sembra zampillare ?
grida "buzz" altrimenti sussurro io
hey hey hey oh
ricorda  la leggerezza che sono i maccartismi!
ricorda  la leggerezza che sono le  hamburgherie!
ricorda  la leggerezza che sono babelicamente!
ricorda  la leggerezza che è Alzano Lombardo!
ricorda  la leggerezza che è cacofonicamente!
ricorda  la leggerezza che sono i narcotrafficanti!
ricorda  la leggerezza che è la tachipirina 15!