mi sussurrava "ciao" più "pippo"
sai che sei ciccio come... 
hey
grida "pippo" grida "banana"
oh
ricorda ciccio che è... !
giovanni è tachipirina 1000
Lei era Oki 200 più potente
grida Icosidodecaedro Maccheroni.
Matilde non sembriamo fatti di sale? 
Io sono fatto di te 
tu sei fatta di me 
altrimenti
la domenica è una tragedia 
hey
sai che sono indie come Calcutta e Coez hey 
mi sussurravi Coez più Calcutta oh 
ricorda l'indie che è sano e morto!
Grida Tachipirina 500
Sussurravi "Riccione"
Gridavate Giovanno più Aldo più Giacomo
Sussurro una menzogna
sussurro aulin 4 sembra tre più dettagliate 
grida Tachipirina 500 più Tachipirina 500 sembra Tachipirina 1000
Matilde è letteralmente cinque
Calcutta è tachipirina 1000